In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mpl_toolkits
%matplotlib inline

In [3]:
data = pd.read_csv("output/housing_data1.csv")

In [4]:
data

,price,title,distance,date-posted,location,description,beds,baths
0,2775.0,3 BED 3 BATH - PRIVATE ENSUITE BATHROOM FOR EV...,20,7012021,Kingston,Starting at $925/Bedroom per Month Private ens...,3,3
1,2455.0,MODERN 3-Bedroom Apartment Downtown - 5 Mins t...,5,17012021,Kingston,3D virtual tour available â€“ contact for deta...,3,1
2,2625.0,Renovated from top to bottom! 3 Bedroom - Avai...,20,7012021,Kingston,It is a beautiful spacious unit in a great loc...,3,1
3,1950.0,"2 Bedroom, Available May 1st, 2021 - 10 MINS F...",10,14012021,Kingston,"Just 10 minutes to Queen's University, and ste...",1,1
4,2673.0,RENOVATED 3-Bedroom Apartment - 5 Mins to Quee...,5,17012021,Kingston,"Completely renovated, 3-bedroom apartment is o...",3,1
...,...,...,...,...,...,...,...,...
60,590.0,ASAP - Looking for Sublet for Jan 1st utilitie...,20,29112020,Kingston,I'm looking for someone to sublet my room or t...,1,1
61,1900.0,WANTED: Apartment/house near Queen's University,20,29112020,Kingston,"Hello, we are two female students from the Fac...",1,1
62,600.0,Single Room for rent all inclusive 600.00,20,28112020,Kingston,"One second floor bedroom for Rent 600 , includ...",1,1
63,570.0,Looking for 2 Student/Young Professional Room...,20,24112020,Kingston,Looking for two students/young professionals r...,1,1
64,550.0,"STUDENT RENTAL, ONE BEDROOM AVAIL STEPS TO PEN...",20,24112020,Kingston,"LOOKING FOR MALE TENANT , ONE BEDROOM IN A THR...",1,1

In [5]:
# Get rid of rows with NaN price
data = data[data['price'].notna()]
data.head()

,price,title,distance,date-posted,location,description,beds,baths
0,2775.0,3 BED 3 BATH - PRIVATE ENSUITE BATHROOM FOR EV...,20,7012021,Kingston,Starting at $925/Bedroom per Month Private ens...,3,3
1,2455.0,MODERN 3-Bedroom Apartment Downtown - 5 Mins t...,5,17012021,Kingston,3D virtual tour available â€“ contact for deta...,3,1
2,2625.0,Renovated from top to bottom! 3 Bedroom - Avai...,20,7012021,Kingston,It is a beautiful spacious unit in a great loc...,3,1
3,1950.0,"2 Bedroom, Available May 1st, 2021 - 10 MINS F...",10,14012021,Kingston,"Just 10 minutes to Queen's University, and ste...",1,1
4,2673.0,RENOVATED 3-Bedroom Apartment - 5 Mins to Quee...,5,17012021,Kingston,"Completely renovated, 3-bedroom apartment is o...",3,1

In [6]:
labels = data['price']
train1 = data.drop(['title','price', 'description', 'location'],axis=1)
train1.head()

   distance  date-posted  beds  baths
0        20      7012021     3      3
1         5     17012021     3      1
2        20      7012021     3      1
3        10     14012021     1      1
4         5     17012021     3      1

In [7]:
# Fill in NA
train1 = train1.fillna(20)
train1.head()

   distance  date-posted  beds  baths
0        20      7012021     3      3
1         5     17012021     3      1
2        20      7012021     3      1
3        10     14012021     1      1
4         5     17012021     3      1

In [7]:
# Lets try a bit better
from sklearn import ensemble
import numpy as np

from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, y_train, y_test = train_test_split(train1, labels, test_size=0.1, random_state=69)

In [22]:
clf = ensemble.GradientBoostingRegressor(n_estimators=400, max_depth=5, min_samples_split=2, learning_rate=0.1, loss='ls')

In [23]:
clf.fit(X_train, y_train)

GradientBoostingRegressor(max_depth=5, n_estimators=200)

In [24]:
clf.score(X_test, y_test) # Need more feature points

0.44886514071927175

In [4]:
key_data = pd.read_csv("data\key_stone_data.csv")
key_data.head()

,address,bedrooms,date-available,landlords,price,title,url,A/C,electric,heat
0,"233 Brock St., Kingston, Ontario",1,February 2021,Keystone Properties,795,Shared Accommodation- Rooms,listing.html?id=52,1,1,1
1,"200-7 Queen St., Kingston, Ontario",1,February 2021,Keystone Properties,1295,Bachelor Apartment,listing.html?id=189,0,0,1
2,"272.5-17 Princess St., Kingston, Ontario",1,February 2021,Keystone Properties,1295,Bachelor Apartment,listing.html?id=142,0,0,0
3,"272.5-3 Princess St., Kingston, Ontario",1,May 2021,Keystone Properties,1495,Bachelor Apartment,listing.html?id=129,0,0,0
4,"200-2 Queen St., Kingston, Ontario",1,February 2021,Keystone Properties,1495,1 Bedroom Apartment,listing.html?id=185,0,0,1

In [5]:
labels = key_data['price']
train2 = key_data.drop(['price', 'address', 'landlords', 'title', 'url'],axis=1)
train2.head()

   bedrooms  A/C  electric  heat
0         1    1         1     1
1         1    0         0     1
2         1    0         0     0
3         1    0         0     0
4         1    0         0     1

In [37]:
X_train, X_test, y_train, y_test = train_test_split(train2, labels, test_size=0.5, random_state=69)

In [38]:
clf = ensemble.GradientBoostingRegressor(n_estimators=400, max_depth=5, min_samples_split=2, learning_rate=0.1, loss='ls')

In [39]:
clf.fit(X_train, y_train)

GradientBoostingRegressor(max_depth=5, n_estimators=400)

In [40]:
clf.score(X_test, y_test) # Need more feature points

0.13448797416119107